<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDiscShopModelStoreContainer" CdmEntityContainer="dbDiscShopEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dbDiscShopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_register_user" FunctionName="dbDiscShopModel.Store.proc_register_user" />
    <FunctionImportMapping FunctionImportName="proc_LoginCheck" FunctionName="dbDiscShopModel.Store.proc_LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbDiscShopModel.proc_LoginCheck_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Gamers">
      <EntityTypeMapping TypeName="dbDiscShopModel.Gamer">
        <MappingFragment StoreEntitySet="Gamers">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="dbDiscShopModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Game1" ColumnName="Game" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_add_gamers" FunctionName="dbDiscShopModel.Store.proc_add_gamers" />
    <FunctionImportMapping FunctionImportName="proc_users_score" FunctionName="dbDiscShopModel.Store.proc_users_score">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbDiscShopModel.proc_users_score_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_games" FunctionName="dbDiscShopModel.Store.proc_games" />
  </EntityContainerMapping>
</Mapping>